App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HambergerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HambergerButton_Click" Height="48" Margin="0,0,0,-6"/>
            <Button Name="BackButton" RelativePanel.RightOf="HambergerButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0C4;" Click="BackButton_Click"/>
            <!--Title of page-->
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="BackButton" FontSize="28" FontWeight="Bold" Margin="10,0,0,0"/>
           
            </RelativePanel>
        
        <SplitView Name="MysplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox
                    SelectionMode ="Single"
                    Name="IconListBox"
                    SelectionChanged="IconListBox_SelectionChanged"
                    >

                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE80F;"/>
                            <TextBlock Text="Home" FontSize="25" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="addTourist">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1E2;"/>
                            <TextBlock Text="Add tourist" FontSize="25" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="tourist">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE136;"/>
                            <TextBlock Text="Tourist" FontSize="25" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="map">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE707;"/>
                            <TextBlock Text="Map" FontSize="25" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name ="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
