App4/Tourist.xaml

<Page
    x:Class="App4.Tourist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Model" 
    mc:Ignorable="d">
    <Page.Resources>
        
        <DataTemplate x:Key="BookListDataTemplate" x:DataType="data:Book">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Name="image" Source="{x:Bind pic}" HorizontalAlignment="Center" Width="150" />
                    <StackPanel Margin="20,20,0,0">
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16" />
                        <TextBlock Text="{x:Bind Ename}" HorizontalAlignment="Left" FontSize="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Name="ResultTextBlock" 
                   FontSize="24" 
                   Foreground="Green" 
                   FontWeight="Bold" 
                   Margin="20,20,0,0" />
       
        <ListView ItemsSource="{x:Bind Books}" 
                  ItemClick="ListView_ItemClick" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource BookListDataTemplate}" HorizontalAlignment="Left" Width="360"/>
        <RelativePanel Grid.RowSpan="2">
            <TextBlock x:Name="textname" 
                   Margin="400,70,0,0" 
                   Text=""
                   FontWeight="Bold"/>
            <TextBlock x:Name="textID" 
                   Margin="400,140,0,0" 
                   Text=""
                   FontWeight="Bold"/>
            <TextBlock x:Name="textEmergency" 
                   Margin="400,210,0,0" 
                   Text=""
                   FontWeight="Bold"/>
            <TextBlock x:Name="textnameE" 
                   Margin="450,280,0,0" 
                   Text=""/>
            <TextBlock x:Name="textrelation" 
                   Margin="450,350,0,0" 
                   Text=""/>
            <TextBlock x:Name="textTel" 
                   Margin="450,420,0,0" 
                   Text=""/>
            <TextBlock x:Name="textWhistband" 
                   Margin="450,490,0,0" 
                   Text=""
                   FontWeight="Bold"/>
        </RelativePanel>
    </Grid>
</Page>